# App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comov/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comov/myapplication/: AddChatView.java  AddContactView.java  ChatView.java  MainActivity.java  MainView.java  Register.java
app/src/main/java/com/comov/myapplication/APITools/: APIService.java  APIUtils.java  RetrofitClient.java
app/src/main/java/com/comov/myapplication/adapters/: ChannelAdapter.java  ContactAdapter.java  MessageAdapter.java
app/src/main/java/com/comov/myapplication/apiTools/: APIService.java  APIUtils.java  RetrofitClient.java
app/src/main/java/com/comov/myapplication/datamodel/: Channel.java  ChannelResponse.java  Channels.java  Contact.java  Login.java  Message.java  MessageResponse.java  Post.java  Token.java  UserResponse.java  Users.java
app/src/main/java/com/comov/myapplication/location/: LocationAddressModel.java  LocationHelper.java  MapsActivity.java
app/src/main/res/drawable/: bordertext.xml  ic_videocam_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_add_channel.xml  ic_add_contact.xml  ic_contact_list.xml  ic_photo.xml
app/src/main/res/layout/: activity_add_channel.xml  activity_add_chat.xml  activity_add_contact.xml  activity_add_user_channel.xml  activity_chat.xml  activity_chats_view.xml  activity_contact_list.xml  activity_contact_profile.xml  activity_main.xml  activity_register.xml  chat_main_activity.xml  imagen_received.xml  imagen_sent.xml  item_channel.xml  location_received.xml  location_sent.xml  message_sent.xml  received_groups_message.xml  received_user_message.xml  video_received.xml  video_sent.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_map_photo_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/comov/myapplication/: ExampleUnitTest.java
(+13 files in other folders)
