<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="101dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="283dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channelsList"
        android:layout_width="417dp"
        android:layout_height="660dp"
        android:layout_below="@id/addChannel"
        android:layout_alignParentBottom="true"
        android:background="#191919"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/addChannel"
        android:layout_width="108dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/buttonround"
        android:onClick="openAddChannel"
        android:text="@string/btnAddChannel"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/addContact"
        android:layout_width="108dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="103dp"
        android:background="@drawable/buttonround"
        android:onClick="openAddContact"
        android:text="@string/btnAddContact"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="84dp" />

</RelativeLayout>