<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#0f0f0f"
        android:padding="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:id="@+id/receivedTxt"
        android:text="sample of text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/receivedTxt"
        android:layout_alignBottom="@id/receivedTxt"
        android:id="@+id/dateReceivedTextPrivate"
        android:text="18:43"

        />

</RelativeLayout>